# i3blocks config
separator=false
separator_block_width=18

[cpu]
command=~/.config/i3blocks/scripts/cpu.sh
interval=2
color=#f8f8f2

[memory]
command=~/.config/i3blocks/scripts/memory.sh
interval=5
color=#f8f8f2

[network]
command=~/.config/i3blocks/scripts/network.sh
interval=5
color=#8be9fd

[keymap]
command=swaymsg -t get_inputs | jq -r '[.[] | select(.xkb_active_layout_name != null) | .xkb_active_layout_name] | first // "??" | "@ " + (ascii_downcase | .[0:2])'
interval=2
signal=12
color=#f8f8f2

[volume]
command=~/.config/i3blocks/scripts/volume.sh
interval=5
signal=10
color=#f8f8f2

[brightness]
command=~/.config/i3blocks/scripts/brightness.sh
interval=5
signal=11
color=#f8f8f2

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=10
color=#50fa7b

[date]
command=~/.config/i3blocks/scripts/date.sh
interval=1
color=#bd93f9
